Department of Veterans Affairs Space Planning Criteria Index 
Office of Construction & Facilities Management August 1, 2025
Facilities Standards Service
3
SEQUENTIAL INDEX
Chapter # Chapter Title Mod Date
100 Medical/Surgical Patient Care Unit (MS PCU) 03-01-2022
102 Intensive Care Patient Care Unit (IC PCU) 03-01-2022
104 Spinal Cord Injury / Disorders Center (SCI/D) 03-01-2022
106 Small House (SH) Model 03-01-2022
110 Mental Health Patient Care Unit (MH PCU) 03-01-2022
111 Polytrauma Rehabilitation Center (PRC) 03-01-2022
202 DELETED – merged into Mental Health Clinic Chapter 260 n/a
204 Audiology and Speech-Language Pathology (ASLP) Service 03-01-2022
206 Veterans Canteen Service (VCS) 03-01-2022
208 Chaplain Service 03-01-2022
210 Cardiology Service 03-01-2022
212 Pulmonary Medicine Service 03-01-2022
214 Clinical Services Administration 03-01-2022
218 Veterans Assistance Unit 03-01-2022
220 Credit Union 03-01-2022
222 Dental Service 03-01-2022
224 Nutrition and Food Service – UNDER REVISION TBD
226 Electroencephalography (EEG) Laboratory 03-01-2022
230 Engineering Service 03-01-2022
232 Telecommunications Facilities 08-01-2025
233 Eye Clinic: Ophthalmology and Optometry Services 03-01-2022
234 Fiscal Service 03-01-2022
238 Medical Center Director Suite 03-01-2022
240 Pathology and Laboratory Medicine Service 03-01-2022
244 Lobby 03-01-2022
246 Health Administration Service 03-01-2022
248 Medical Media Service 03-01-2022
252 DELETED - replaced by Imaging Service Chapter 295 n/a
254 Nursing Service Administration 03-01-2022
256 Emergency Department (ED) 03-01-2022
257 Urgent Care Center 12-01-2023
258 Women Veterans Clinical Service (WVCS) (For Models 2 and 3) 03-01-2022
260 Mental Health Clinic – UNDER REVISION TBD
261 DELETED – merged into Mental Health Clinic Chapter 260 n/a
262 DELETED n/a
263 Community Based Outpatient Clinic (PACT) Interim 07-01-2023
264 DELETED n/a
265 Community Based Outpatient Clinic (CBOC) – ARCHIVED – until update n/a
Department of Veterans Affairs Space Planning Criteria Index 
Office of Construction & Facilities Management August 1, 2025
Facilities Standards Service
4
Chapter # Chapter Title Mod Date
266 Human Resources Management 03-01-2022
268 Pharmacy Service 03-01-2022
269 Recreation Therapy Service 03-01-2022
270 Physical Medicine and Rehabilitation Service 09-01-2022
272 DELETED – merged into Mental Health Clinic Chapter 260 n/a
274 Quarters, On-Call 03-01-2022
275 DELETED - replaced by Imaging Service Chapter 295 n/a
276 DELETED - replaced by Imaging Service Chapter 295 n/a
277 Radiation Oncology 08-01-2025
278 Research and Development 06-01-2022
279 Police Service 03-01-2022
280 Service Organizations 03-01-2022
282 Social Work Service 03-01-2022
284 Logistics Service 03-01-2022
285 Sterile Processing Service 03-01-2022
286 Surgical/Endovascular Service 03-01-2022
287 Gastroenterology/Endoscopy Service 03-01-2022
290 Voluntary Service 03-01-2022
295 Imaging Service 03-01-2022
300 DELETED – merged into Mental Health Clinic Chapter 260 n/a
308 Prosthetic and Sensory Aids Service 03-01-2022
312 Mental Health Residential Care Unit (MH RCU) 03-01-2022
316 Dialysis Center 03-01-2022
400 Library Service 03-01-2022
402 Educational Facilities 03-01-2022
406 Environmental Management Service (EMS) Administration 03-01-2022
408 Environmental Management Service (EMS) Laundry and Linen Operation 03-01-2022
410 Environmental Management Service (EMS) Lockers, Lounges, Toilets and 
Showers
03-01-2022
420 Childcare Development Center 03-01-2022
421 Drop-in Childcare Center 08-01-2025
